# ExpressCards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rteam/expresscards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rteam/expresscards/: Application.kt
app/src/main/java/com/rteam/expresscards/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rteam/expresscards/customview/: CustomCardViewHolder.kt  CustomSpinner.kt  CustomTry.java
app/src/main/java/com/rteam/expresscards/model/: CardViewDataModel.kt  CategoriesDataModel.kt
app/src/main/java/com/rteam/expresscards/ui/bottomsheet/: BottomCardsRecyclerAdapter.kt  CardsBottomFragment.kt  CategoryDeetailsAdapter.kt  CategoryDetailsBottomFragment.kt  MyBottomSheetDialog.kt
app/src/main/java/com/rteam/expresscards/ui/home/: CategoriesRecyclerAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rteam/expresscards/utils/: CategoryTypes.kt  Extensions.kt  MockDatas.kt  WheelSectionColors.kt
app/src/main/res/anim/: scaledownanim.xml  scaleupanim.xml
app/src/main/res/drawable/: fakeviewbg.xml  headerviewbg.xml  roundedbg.xml
app/src/main/res/layout/: activity_main.xml  cardsbottomsheet.xml  categoriesitem.xml  category_detail_item.xml  custom_cardview_holder_layout.xml  custom_spinnerlayout.xml  fragment_cards_bottom.xml  fragment_category_details_bottom.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rteam/expresscards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
